{
  "name": "colorformat",
  "version": "1.2.2",
  "description": "Convert color format from RGB to HEX and vice versa",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mkousta/color-format.git"
  },
  "keywords": [
    "color",
    "rgb",
    "hex",
    "convert"
  ],
  "author": "Maria Kousta",
  "license": "MIT",
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
